# monomart

./: build.gradle
.github/workflows/: gradle-publish.yml
agw/: build.gradle
commerce/: build.gradle
commerce/src/main/resources/: logback-spring.xml
config-server/: build.gradle
inventory/: build.gradle
inventory/src/main/resources/: logback-spring.xml
