logging.level.org.springframework.cloud.contract=DEBUG
productapi.url=${PRODUCT_API_URL:http://localhost:8081/}
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
