logging.level.org.springframework.cloud.contract=DEBUG
productapi.url=${PRODUCT_API_URL:http://localhost:8081/}

# The below lines will utilize the JPA code around entities to generate a series of sql scripts to generate the necessary schema.
# It will deposit a .sql file in the root of the project

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
